{
  "name": "ntagz — NFC Cards & RFID Tags India",
  "short_name": "ntagz",
  "description": "India's favourite NFC & RFID product brand. Smart business cards, tags, coins and RFID labels.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#FAF7F2",
  "theme_color": "#FF4500",
  "lang": "en-IN",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "400x120",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["shopping", "business"],
  "screenshots": [
    {
      "src": "/assets/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ]
}
